PORT=5000
FRONTEND_ORIGIN=http://localhost:5173

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=Sanket@12345
PG_DB=youtube_dashboard

# YouTube API OAuth2
GOOGLE_CLIENT_ID=355692995538-pmiahcgg71a7vu70gja05crb0v2019bo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04npZOU1nVIfiCgYIARAAGAQSNwF-L9IrlE9DW41mV1T6WMePnflsniYmK8akYB0y4Uv8d7LdkW2uX1VevbbEz4cwayZth7GVu6U
YOUTUBE_VIDEO_ID=PAsEyu1jmGI
